# HuokanServer

./: .editorconfig  .gitignore  Coverage.ps1  Dockerfile  EndToEndTest.ps1  EndToEndTest.sh  HuokanServer.csproj  HuokanServer.sln  IntegrationTest.Dockerfile  IntegrationTest.ps1  IntegrationTest.sh  appsettings.Development.json  docker-compose.development.yml  docker-compose.integration.yml  docker-compose.yml  openapi.json  openapi.yaml
HuokanServer/: ApplicationSettings.cs  HuokanServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json
HuokanServer/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyPrincipal.cs
HuokanServer/Authorization/: GlobalPermissionRequirement.cs  GlobalPermissionRequirementHandler.cs  OrganizationPermissionRequirement.cs  OrganizationPermissionRequirementHandler.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs  ServiceCollectionExtensions.cs
HuokanServer/Controllers/v1/: GuildsController.cs
HuokanServer/DataAccess/: ServiceCollectionExtensions.cs
HuokanServer/DataAccess/Discord/: DiscordUser.cs  DiscordUserAuthenticationHandler.cs  DiscordUserFactory.cs  IDiscordUser.cs  IDiscordUserAuthenticationHandler.cs  IDiscordUserFactory.cs
HuokanServer/DataAccess/OAuth2/: DiscordOAuth2.cs  IOAuth2.cs  IOAuth2Factory.cs  OAuth2Exception.cs  OAuth2Factory.cs
HuokanServer/DataAccess/Permissions/: IPermissionResolver.cs  PermissionResolver.cs
HuokanServer/DataAccess/Repository/: DbConnectionFactory.cs  DbRepositoryBase.cs  DuplicateItemException.cs  IDbConnectionFactory.cs  ItemNotFoundException.cs
HuokanServer/Helpers/: HttpClientExtensions.cs
HuokanServer/Middleware/: ApiKeyMiddleware.cs
HuokanServer/Migrations/: 20210807133605_graph.sql  20210808030629_deposit_graph.sql  20210819184413_guild.sql  20210927050830_permission.sql  20220126024138_deposit_approximate_time.sql
HuokanServer/Models/: ServiceCollectionExtensions.cs
HuokanServer/Models/Accessors/: IUserAccessor.cs  UserAccessor.cs
HuokanServer/Models/Discord/: DiscordUser.cs  DiscordUserAuthenticationHandler.cs  DiscordUserFactory.cs  IDiscordUser.cs  IDiscordUserAuthenticationHandler.cs  IDiscordUserFactory.cs
HuokanServer/Models/OAuth2/: DiscordOAuth2.cs  IOAuth2.cs  IOAuth2Factory.cs  OAuth2Factory.cs
HuokanServer/Models/Permissions/: IPermissionResolver.cs  PermissionResolver.cs
HuokanServer/Models/Repository/: DbConnectionFactory.cs  DbRepositoryBase.cs  DuplicateItemException.cs  IDbConnectionFactory.cs  ItemNotFoundException.cs  NotFoundException.cs  RepositoryBase.cs
HuokanServer/Properties/: launchSettings.json
HuokanServer/Repository/Dtos/: CreateDepositArgs.cs  GetDepositsArgs.cs
HuokanServer/Web/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyPrincipal.cs
HuokanServer/Web/Authorization/: GlobalPermissionRequirement.cs  GlobalPermissionRequirementHandler.cs  OrganizationPermissionRequirement.cs  OrganizationPermissionRequirementHandler.cs  ServiceCollectionExtensions.cs
(+386 files in other folders)
