<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="dbup-core" Version="4.5.0" />
    <PackageReference Include="dbup-postgresql" Version="4.5.0" />
    <PackageReference Include="DSharpPlus.Rest" Version="4.1.0" />
    <PackageReference Include="IdentityModel" Version="5.1.0" />
    <PackageReference Include="Npgsql" Version="5.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\20210807133605_graph.sql" />
    <EmbeddedResource Include="Migrations\20210808030629_deposit_graph.sql" />
    <EmbeddedResource Include="Migrations\20210819184413_guild.sql" />
    <EmbeddedResource Include="Migrations\20210927050830_permission.sql" />
  </ItemGroup>
</Project>
